# jfx-bug-getElementsByTagNameNS

./: Makefile  README.md  pom.xml
src/test/java/com/nelkinda/bugreports/jfx/: GetElementsByTagNameNSTest.java
src/test/resources/com/nelkinda/bugreports/jfx/: testPage.xhtml  testPage2.xhtml
